<?xml version="1.0" encoding="utf-8"?>
<TargetConfig Name="mongod.exe" LastUsed="2019-03-06T21:23:28.7401874Z">
  <EngineConfig />
  <EngineOptions>
    <Property name="Noninvasive" value="false" />
    <Property name="Elevate" value="false" />
    <Property name="Restartable" value="false" />
  </EngineOptions>
  <TargetOptions>
    <Option name="AttachProcess">
      <Property name="NonInvasive" value="false" />
      <Property name="Elevate" value="false" />
      <Property name="PID" value="36852" />
      <Property name="ProcessName" value="mongod.exe" />
    </Option>
    <Option name="RestoreCommandHistory">
      <Property name="History">
        <Property value=".sympath E:\workspace\mongo;cache*D:\Temp\SymbolCache;srv*https://msdl.microsoft.com/download/symbols" />
        <Property value=".reload" />
        <Property value="~*k" />
        <Property value=".open -a 7ff755c515b2" />
        <Property value=".cls" />
        <Property value="~* k" />
        <Property value=".open -a 7ff755c52a30" />
        <Property value=".open -a 7ff75335095d" />
      </Property>
    </Option>
    <Option name="RestoreBreakpoints">
      <Property name="Breakpoints" />
    </Option>
  </TargetOptions>
</TargetConfig>