{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"pylint.args": [
			"\"--disable=logging-fstring-interpolation\""
		],
		"python.defaultInterpreterPath": "${workspaceFolder}/python3-venv/bin/python3",
		"yapf.path": ["${workspaceFolder}/python3-venv/bin/yapf"],
		"yapf.args": ["--style", "${workspaceFolder}/.style.yapf"],
		"[python]": {
			"editor.formatOnSaveMode": "file",
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "eeyore.yapf",
			"editor.formatOnType": false
		}
	}
}
