{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"yapf.args": [
			"--style",
			"{based_on_style: pep8, indent_width: 4, column_limit: 100, indent_dictionary_value: true, split_before_named_assigns: false, join_multiple_lines: false}"
		],
		"pylint.args": [
			"\"--disable=logging-fstring-interpolation\""
		],
		"python.defaultInterpreterPath": "${workspaceFolder}/ctools/python3-venv/bin/python3",
		"yapf.path": ["${workspaceFolder}/ctools/python3-venv/bin/yapf"],
		"[python]": {
			"editor.formatOnSaveMode": "file",
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "eeyore.yapf",
			"editor.formatOnType": false
		}
	}
}
